{
  "expo": {
    "name": "UpSkill",
    "slug": "UpSkill",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "extra": {
        "firebase": {
          "apiKey": "AIzaSyCucCLJErdhQp5j38aI7fRWTWUygdKkEVo",
          "authDomain": "muniversiti-connect.firebaseapp.com",
          "projectId": "muniversiti-connect",
          "storageBucket": "muniversiti-connect.appspot.com",
          "messagingSenderId": "255244882889",
          "appId": "1:255244882889:web:c0a155a98bdf80939ace18",
          "measurementId": "G-YGGC77TQDQ"
        },
        "facebook": {
          "appId": "186349270161666"
        }
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
